—»Ќ“ј —»—

—имволы без префикса, или эти же символы с префиксом ' ( с префиксом дают xt этих слов)
BaseOperators
a ABS                      ! !          0 FALSE
b C@                       _ FILL
c Emit
d DUP                      % MOD
e ELSE                     & AND
f hFree
g CELL       H WITHIN      $ ?DO
h hAlloc     G aDO         * *
i 1+         I I           + +
j 1+!        J J           , LITERAL
k KEY        K EKEY        - -
l LSHIFT     L LOOP        . ).(
m MIN        M MAX         / /
n NEGATE     N +LOOP       < <
o AGAIN      O BEGIN       = =
p DS>F       P DEPTH       > >
q Compare    Q LEAVE       ? IF
r RSHIFT     R REPEAT      @ @
s Search     S SPACES      # <>
t THEN       T Type
u hResize    U UNTIL       ^ XOR
v EVALUATE   V Move
w C!         W WHILE       { LAMBDA{
x DROP       X EXECUTE     | OR
y odin       Y TRUE        } }LAMBDA
z 0<>        Z 0=          ~ INVERT

—имволы с префиксом "  ( операторы двойной разр€дности )
DOperators
a DABS       Z D0=         ! 2!         0 Dnull
b W@                       & DAND
d 2DUP                     + D+
g 4cell                    , 2LITERAL
l DLSHIFT                  - D-
n DNEGATE                  . D.
r DRSHIFT                  < D<
w W!                       = D=
x 2DROP                    > D>
y Dodin                    @ 2@
z D0<>                     ^ DXOR
                           | DOR
                           ~ DINVERT

—имволы                   1 2 3 4 5 6 7 8 9  A  B  C  D  E  F без префикса
кладут  содержимое €чеек  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 на стек

—имволы  1 2 3 4 5 6 7 8 9  A  B  C  D  E  F  с префиксом ` кладут
числа    1 2 3 4 5 6 7 8 9 10 11 12 13 14 15  на стек

”правл€ющие символы
( символ копировани€ содержимого €чейки в другую €чейку
пример использовани€  (42  - содержимое €чейки 4 копируетс€ в €чейку 2
: символ пересылки содержимого с вершины стека в €чейку(стек при этом укорачиваетс€ на одну €чейку,
параметр с вершины "убираетс€" в €чейку - на вершине стека оказываетс€ параметр, находившийс€ под
вершиной.
пример использовани€  :3  - содержимое с вершины стека пересылаетс€ в €чейку 3
[ символ загрузки второго указател€ стека
пример использовани€  3[  - на стеке при этом должно быть не менее 3 параметров.
пусть на стеке будет, например 5 параметров:  a b c d e (е на вершине), тогда 2ой указатель
будет установлен на €чейку с, а €чейки c d e нумеруютс€ как 1 2 3 (3 это вершина) соответственно.
] символ обрезки стека сверху
пример использовани€ ]3 - на стеке останетс€ только три параметра 1 2 3, например
1 2 3 4 5 /3[13*2+(41]1 - результат (3 5 * 4 + = 19) оказываетс€ в €чейке 4 ( 1 2 3 €чейки остают€)
из 4 €чейки данные пересылаютс€ в €чейку 1  (41 , затем стек укорачиваетс€ до 1 €чейки ]1, в которой и будет 19.
“аким образом, на стеке останетс€ 1 2 19.
